# deploy-jenkins-ansible-wlp

./: README.md  pom.xml
src/main/java/com/luandeptrai/log/: Application.java
src/main/java/com/luandeptrai/log/controller/: TestingController.java
src/main/java/com/luandeptrai/log/service/: TimeService.java
src/main/java/com/luandeptrai/log/service/impl/: TimeServiceImpl.java
src/test/java/com/luandeptrai/log/controller/: TestingControllerTest.java
src/test/java/com/luandeptrai/log/service/: TimeServiceTest.java
